{
  "ConnectionStrings": {
    
    "DefaultConnection": "Server=localhost;Database=shop;user=sa;password=1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
